/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
body{
    font-family: 'Poppins', sans-serif; 
    margin: 0%;   
}
 h1{
    font-size: 60px;
} 
.banner{   
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0% auto;
    background-color: antiquewhite;
    padding-left: 8%;
    padding-top: 50px;
    border-radius: 30px;
    background-color: #161616;
    margin-top: 50px;
}
.banner div{
   width: 50%;
}
.banner-first-div{
    padding-top: 50px;
}
#bannar-p, #bannar-h1{
    color: #FFFFFF;
}
.banner img{
    width: 88%;
    height: 613px;
    margin-bottom: -4px;
}
.button{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    background-color: #DD0000;
    font-weight: 400;
    margin-bottom: ;
    position: relative;
}
.button > i{
    font-size: 15px;
    padding: 10px 15px;
}
#main-comtainar{
    display: flex;
    margin:130px auto 0;
    width: 88%;
}
#side-nav{
    padding:1.8%;
    background-color: #161616;
    border-radius: 10px;
    width: 20%;
    margin-right: 2.5%;
    height: 5%;   
}
.menu-item{
  display: inline-block;
  width: 84%;
  color:#161616;
  line-height: 40px;
  background-color: #FFFFFF;
  text-align: center;
 
}
#red-button{
    background-color: #DD0000;
    color: #FFFFFF;
}
.article-containar{
    width:74.14% ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-row-gap:30px;
    grid-column-gap: 24px;
}
article > img{
    width: 100%;
}
.clock-message-div-containar{
    display: flex;
}
.clock-message-div{
    display: flex;
}
#transfer-button{
    color: #161616;
    background-color:#ffffff00 ;
    border: 1px solid #161616;
    padding:5px 10px;
}
#clock-i, #message-i{
    margin-right: 10px;
}
#clock{
    margin-right: 30px;
}
#view-button{
    display: none;
   margin-top: 40px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
}
footer{
    background-color: #161616;
    justify-content: center;
    padding: 130px;
    margin-top: 130px;
}
#footer-heading{
    color:#FFFFFF;
    font-size: 35px;
    font-weight:600;
    text-align: center;
}
.footer-menu{
    display: flex;
    justify-content: center;
}
.footer-menu-item{
    text-decoration: none;
    color: #B9B9B9;
    display: inline-block;
    padding: 20px 20px;
}
    /*--------- mobile-device------------ */
@media only screen and (max-width: 688px) {
     body{
         margin: auto;
     }
     /* --------------------
     banner part start
     -------------------- */
     .banner{
        padding: 0% 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;           
        text-align: center;
        margin-top: 10px;
    }
    .banner div{
            
         width: 100%;
    }
    
    .banner img{
        margin-top: 25px;
    }
    h1{
        font-size: 20px;
    }
 /* banner-part-end */
    
    #main-comtainar{
        display: flex;
        flex-direction: column;
        margin: 0 auto 0;
    }
    /* -----side-nav-start-----
    ------------------------- */
    #side-nav{
        width: 70%;
        text-align: center;
        margin-left: 15%;
        background-color: #ffffff00;
    }
    .menu-item {
        border: 1px solid #d3c8c8;
        font-size: 20px;
    }
     /* -----side-nav-end-----
    ------------------------- */

    /* articles-start */
    .article-containar{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    /* articles-end */

    /* footer-start */
    footer{
        padding:0;
        margin:0;
    }
    .footer-menu{
        flex-direction: column;
        align-items: center;
    }
    .footer-menu-item{
        padding: 0%;
    }
}
/* -----tablet-vew --------*/
@media only screen and (min-width: 689px) and (max-width:1047px){
    #main-comtainar{
        display: flex;
        flex-direction: column;
        margin: 0 auto 0;
    }
    /* -----side-nav-start-----
    ------------------------- */
    #side-nav{
        width: 70%;
        text-align: center;
        margin-left: 15%;
        background-color: #ffffff00;
    }
    .menu-item {
        border: 1px solid #d3c8c8;
        font-size: 20px;
    }
     /* -----side-nav-end-----
    ------------------------- */

    /* -----articles-start ----*/
        .article-containar{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    /* ----articles-end -----*/
    #view-button{
        display: block;
    }
    .footer-menu{
        flex-wrap: wrap;
        align-items: center;
    }
    h1{
        font-size: 40px;
    }
}
/*------ web-2 ---------*/
#flag-div{
    display: flex;
    justify-content: space-evenly;
}
#flag-article{
    text-align: center;
}
